# https://github.com/Noshup/todo-to-issue-action

    name: "Automatically mark to-do's"
    on: ["push"]
    jobs:
      build:
        runs-on: "ubuntu-latest"
        steps:
          - uses: "actions/checkout@master"
          - name: "Comment to Issue"
            uses: "Noshup/todo-to-issue-action@master"
            id: "todo"
            with:
              AUTO_ASSIGN: true

# Possible alternatives:
# "Base version": https://github.com/alstr/todo-to-issue-action
# https://github.com/dtinth/todo-actions
